<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mistyrose"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Alice377_list">

    <ImageView
            android:id="@+id/alice377_list_quit_I_img"
            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/lavenderblush"
            android:src="@drawable/googleg_standard_color_18"/>

    <TextView
        android:id="@+id/alice377_list_quit_T_title"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/alice377_list_quit_I_img"
        android:layout_toRightOf="@+id/alice377_list_quit_I_img"
        android:background="@color/lavenderblush"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="@string/alice377_list_quit_t_title"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/alice377_list_quit_T_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alice377_list_quit_T_title"
        android:layout_marginTop="10dp"
        android:background="@color/lavenderblush"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="@string/alice377_list_quit_t_msg"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/alice377_list_quit_B_cancel"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/alice377_list_quit_B_yes"
        android:layout_alignBottom="@+id/alice377_list_quit_B_yes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/palevioletred"
        android:onClick="cancelbtn"
        android:text="@string/alice377_list_quit_b_cancel"
        android:textSize="26sp" />

    <Button
        android:id="@+id/alice377_list_quit_B_yes"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alice377_list_quit_T_msg"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkseagreen"
        android:onClick="yesbtn"
        android:text="@string/alice377_list_quit_b_yes"
        android:textSize="26sp" />

</RelativeLayout>