<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lavenderblush"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/table_T_dbname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/table_t_dbname"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/table_S_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/table_T_dbtable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/table_t_dbtable"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/table_S_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/table_T_sql_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/table_t_sql_where"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/table_E_sql_where"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/azure"
                android:gravity="top"
                android:hint="請輸入where條件"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:singleLine="false"
                android:textSize="24sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/table_T_sql_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/table_t_sql_order"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/table_E_sql_order"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/azure"
                android:ems="10"
                android:gravity="top"
                android:hint="請輸入order by條件"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/table_B_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/newgreen"
                android:onClick="tablecheckbtn"
                android:text="@string/table_b_check"
                android:textColor="@color/crimson"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>