<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgoldenrodyellow"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/alice377_list_item_T_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snow"
        android:gravity="center_vertical"
        android:text="@string/alice377_list_item_t_data"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/alice377_list_item_I_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/alice377_list_item_T_data"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" />

</RelativeLayout>